# tuia-native-androidSdk-demo

./: README.md  REDEME.md
demo/: .gitignore  build.gradle  config.gradle  gradle.properties
demo/app/: Tuia.jks  build.gradle  proguard-rules.pro
demo/app/src/androidTest/java/com/example/nativesdk/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/myapplication/: MainActivity.java
demo/app/src/main/java/com/example/nativesdk/: InsertActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  WebViewActivity.java
demo/app/src/main/res/layout/: activity_insert.xml  activity_main.xml  activity_splash.xml  activity_webview.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/test/java/com/example/nativesdk/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
docs/: CHANGELOG.md  FAQ.md  TUIA-SDK.md
libs/: tuia-1.2.0.aar  tuia-1.2.1.aar
