// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/tuia-fed/tuia-native-androidSdk/master" }
        maven { url "https://github.com/tuia-fed/tuia-native-androidSdk/raw/master" }
        maven { url "https://gitee.com/jtsky/tuia-native-androidSdk/raw/master" }
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/tuia-fed/tuia-native-androidSdk/master" }
        maven { url "https://github.com/tuia-fed/tuia-native-androidSdk/raw/master" }
        maven { url "https://gitee.com/jtsky/tuia-native-androidSdk/raw/master" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
